'merge-attempts', (6144, 71)
'scale-last_attempt', (5120, 74)
'trap-correct', (1024, 70)
'trap-last_attempt', (512, 74)
'hailstone-correct', (4096, 70)
'remainders_generator-correct', (8704, 70)
'merge-last_attempt', (6656, 74)
'hailstone-attempts', (3072, 71)
'zip-attempts', (9216, 71)
'zip-correct', (10240, 70)
'trap-attempts', (0, 71)
'repeated-correct', (2560, 70)
'repeated-attempts', (1536, 71)
'remainders_generator-attempts', (7680, 71)
'scale-correct', (5632, 70)
'merge-correct', (7168, 70)
'zip-last_attempt', (9728, 74)
'remainders_generator-last_attempt', (8192, 74)
'hailstone-last_attempt', (3584, 74)
'scale-attempts', (4608, 71)
'repeated-last_attempt', (2048, 74)
