'reduce-correct', (4096, 70)
'construct_sent-correct', (13312, 70)
'make_pytunes-last_attempt', (5120, 74)
'num_songs-attempts', (6144, 71)
'map-correct', (1024, 70)
'build_successors_table-correct', (11776, 70)
'num_songs-last_attempt', (6656, 74)
'delete-attempts', (9216, 71)
'delete-last_attempt', (9728, 74)
'add_song-last_attempt', (8192, 74)
'add_song-correct', (8704, 70)
'map-attempts', (0, 71)
'filter-last_attempt', (2048, 74)
'filter-attempts', (1536, 71)
'add_song-attempts', (7680, 71)
'delete-correct', (10240, 70)
'make_pytunes-attempts', (4608, 71)
'reduce-attempts', (3072, 71)
'build_successors_table-attempts', (10752, 71)
'reduce-last_attempt', (3584, 74)
'build_successors_table-last_attempt', (11264, 74)
'construct_sent-attempts', (12288, 71)
'map-last_attempt', (512, 74)
'construct_sent-last_attempt', (12800, 74)
'make_pytunes-correct', (5632, 70)
'filter-correct', (2560, 70)
'num_songs-correct', (7168, 70)
