'get_piece-correct', (3584, 70)
'get_piece-last_attempt', (3072, 74)
'check_win-last_attempt', (9216, 74)
'check_win_column-last_attempt', (7680, 74)
'create_board-attempts', (1536, 71)
'flatten-correct', (11264, 70)
'check_win_column-correct', (8192, 70)
'check_win_row-correct', (6656, 70)
'check_win_row-attempts', (5632, 71)
'merge-last_attempt', (12288, 74)
'check_win_row-last_attempt', (6144, 74)
'create_board-last_attempt', (2048, 74)
'merge-attempts', (11776, 71)
'flatten-last_attempt', (10752, 74)
'get_piece-attempts', (2560, 71)
'merge-correct', (12800, 70)
'put_piece-correct', (5120, 70)
'create_row-attempts', (0, 71)
'create_row-last_attempt', (512, 74)
'check_win-attempts', (8704, 71)
'check_win-correct', (9728, 70)
'put_piece-last_attempt', (4608, 74)
'create_row-correct', (1024, 70)
'put_piece-attempts', (4096, 71)
'check_win_column-attempts', (7168, 71)
'flatten-attempts', (10240, 71)
