'has_cycle_constant-correct', (8704, 70)
'reverse_other-correct', (2560, 70)
'remove_all-correct', (1024, 70)
'cumulative_sum-correct', (4096, 70)
'remove_all-last_attempt', (512, 74)
'deep_map_mut-last_attempt', (5120, 74)
'cumulative_sum-attempts', (3072, 71)
'has_cycle-correct', (7168, 70)
'deep_map_mut-attempts', (4608, 71)
'has_cycle_constant-last_attempt', (8192, 74)
'cumulative_sum-last_attempt', (3584, 74)
'has_cycle_constant-attempts', (7680, 71)
'deep_map_mut-correct', (5632, 70)
'reverse_other-attempts', (1536, 71)
'remove_all-attempts', (0, 71)
'reverse_other-last_attempt', (2048, 74)
'has_cycle-last_attempt', (6656, 74)
'has_cycle-attempts', (6144, 71)
